% show a dir with two files
% do a commit on those files
% change one of the files
% do a new commit
% move HEAD back and forth to show file changes

\tikzstyle{commit}=[circle,draw=blue!50,fill=blue!20,ultra thick,inner sep=5pt,minimum size=6mm,node distance=15mm] {};
\tikzstyle{branch}=[rectangle,draw=red!50,fill=red!20,ultra thick,inner sep=5pt,minimum size=6mm,node distance=20mm] {};
\tikzstyle{head}=[rectangle,draw=teal!50,fill=teal!20,ultra thick,inner sep=5pt,minimum size=6mm,node distance=30mm] {};
\tikzstyle{file}=[rectangle,draw=green!50,fill=green!20,ultra thick,inner sep=5pt,minimum size=6mm,node distance=25mm] {};
\tikzstyle{commit_to_commit}=[>=stealth,fill=blue!50,ultra thick,draw=blue!50]
\tikzstyle{commit_to_file}=[>=stealth,,fill=green!50,ultra thick,draw=green!50]
\tikzstyle{pointer_to_commit}=[>=stealth,fill=red!50,ultra thick,draw=red!50]
\tikzstyle{head_to_pointer}=[>=stealth,fill=teal!50,ultra thick,draw=teal!50]
\begin{tikzpicture}   

  \node (sam) at (0,1) {sam};
  \node[commit]	(commit1)		{};
  \node[commit]	(commit2)		[below of=commit1]	{};
  \node[commit] (commit3) [below of=commit2] {};
  \node[commit] (commit4) [below right of=commit2] {};

  \draw[->,commit_to_commit] (commit2) to (commit1);
  \draw[->, commit_to_commit] (commit3) to (commit2);
  \draw[->, commit_to_commit] (commit4) to (commit2);
  \node[commit] (commit5) [below of=commit3] {};
  \draw[->, commit_to_commit] (commit5) to (commit3);
  \draw[->, commit_to_commit] (commit5) to (commit4);

  \node[branch] (master) [right of=commit5] {master};
  \draw[->,pointer_to_commit] (master) to (commit5);

  \node (origin) at (5,1) {origin};
  
\end{tikzpicture}